spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer941202@

spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.batch_size=5